spring.datasource.url=jdbc:mysql://localhost:3306/lear_spring_boot?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=



#base path url for spring data rest Url
spring.data.rest.base-path=/api-v1/